server.port=8081
spring.profiles.active=testdb
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123qwe
# 连接超时时间（毫秒）
spring.redis.timeout=5000